FqHashForWin/MainWindow.xaml

<Window x:Class="FqHashForWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FqHashForWin"
        mc:Ignorable="d"
        Title="FqHash for Win" Width="800" Height="450" MinWidth="680" MinHeight="300" WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded" Drop="Grid_Drop" AllowDrop="True">
        <StackPanel Orientation="Horizontal" Margin="10,10,10,0" Height="50" VerticalAlignment="Top" >
            <Button x:Name="btnAddFiles" Content="📄 Add Files"  VerticalAlignment="Center"  Click="btnAddFiles_Click" Padding="15,5,15,5" Margin="0,0,30,0"/>
            <Button x:Name="btnAddFolder" Content="📂 Add Folders"  VerticalAlignment="Center"  Click="btnAddFolders_Click" Padding="15,5,15,5" Margin="0,0,30,0"/>
            <Button x:Name="btnDelete" Content="♻️ Delete Rows"    VerticalAlignment="Center"  Click="btnDelete_Click" Padding="15,5,15,5" Margin="0,0,30,0"/>
            <CheckBox x:Name="cbCountSeq" Content="Count Seq"   VerticalAlignment="Center" Margin="0,0,30,0" />
            <Button x:Name="btnRun" Content= "▶️ Run"  VerticalAlignment="Center"  Click="btnRun_Click" Padding="5,5,5,5" Width="120" Margin="0,0,30,0"/>
        </StackPanel>
        <DataGrid x:Name="myDataGrid" Margin="10,65,10,37" FontFamily="Consolas" IsReadOnly="False" CanUserAddRows="False" SelectionUnit="Cell"/>
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem DockPanel.Dock="Right" Margin="0,0,10,0">
                <Label x:Name="versionLabel" Loaded="versionLabel_Loaded" MouseUp="versionLabel_MouseUp">version</Label>
            </StatusBarItem>
            <StatusBarItem Margin="10,0,0,0">
                <Label x:Name="statusLabel1">Select files/folders to calculate MD5 hash (or drag-and-drop them onto this window)</Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
